<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Canvas Event</title>
  <style>
    canvas {
  			border: 1px solid #ccc;
  			box-sizing: border-box;
		}
  </style>
</head>
  <body onload = "init()">
    <h1>マウスアクション</h1>
    <section>
	     <h2>click</h2>
       <canvas id="e_click" width="500" height="250"></canvas>
    </section>
    <pre style="width: 350px; max-height: 300px;">
    <div id="message"></div>
    </pre>

    <button type = "button" onclick="show(0)">show左上</button>
    <button type = "button" onclick="show(1)">show右上</button>
    <button type = "button" onclick="show(2)">show右下</button>
    <button type = "button" onclick="show(3)">show左下</button>

    <script src="index.js"></script>
  </body>

</html>
